<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My personal siteee</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <img class="first" src="myPhoto.jpeg" alt="nothingg" width="400">
    
    <h1 > Adityan </h1>
    <p><em>A curious <strong>engineering</strong> student</em></p>
    <p>I am a Web Developer, 3D artist and a manufacturing engineering student at COEP.</p>
    <hr>
    <h3>
        <a href="second.html">Education</a> 
    </h3>
    <ul >
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>

    <hr> 

    <h5 id="heading" >
        Testing ids
    </h5>
    <table>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hello</td>
        </tr>
    </table>

    <img class="second" src="https://em-content.zobj.net/thumbs/120/apple/354/grinning-face_1f600.png" background-color="black" >
</body>
</html>